JFDML JFormDesigner: "6.0.6.2.195" Java: "11.0.5" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "管理员界面"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 20, false )
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 195
				"y": 100
				"width": 305
				"height": 145
			} )
			menuBar: new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
				name: "menuBar1"
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "CommodityManagementMenu"
					"text": "商品管理"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "commodityManagementMenuItem"
						"text": "商品属性管理"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "commodityManagementMenuItemActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem1"
						"text": "商品类别管理"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menuItem1ActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem2"
						"text": "同行商品"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menuItem2ActionPerformed", true ) )
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "orderManagementMenu"
					"text": "订单管理"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "orderManagementMenuItem"
						"text": "用户订单管理"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "orderManagementMenuItemActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "orderManagementMenuItem2"
						"text": "用户订单项管理"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "orderManagementMenuItem2ActionPerformed", true ) )
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "userManagementMenu"
					"text": "用户管理"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "userManagementMenuItem"
						"text": "用户信息修改"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "userManagementMenuItemActionPerformed", true ) )
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "ideaManagementMenu"
					"text": "意见管理"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "ideaManagementMenuItem"
						"text": "意见信息管理"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "ideaManagementMenuItemActionPerformed", true ) )
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "adminSetting"
					"text": "管理员设置"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "updateInfomenuItem"
						"text": "修改信息"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "updateInfomenuItemActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "registerMenuItem6"
						"text": "注册管理员"
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "exitMenu"
					"text": "退出"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "exitMenuActionPerformed", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "exitMenuMouseClicked", true ) )
				} )
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 700, 530 )
		} )
	}
}
