JFDML JFormDesigner: "6.0.6.2.195" Java: "11.0.5" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "orderTable"
					"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector {
						add( new java.util.Vector {
							add( "" )
							add( null )
							add( "" )
							add( null )
						} )
						add( new java.util.Vector {
							add( null )
							add( null )
							add( null )
							add( null )
						} )
						add( new java.util.Vector {
							add( null )
							add( null )
							add( null )
							add( null )
						} )
						add( new java.util.Vector {
							add( null )
							add( null )
							add( null )
							add( null )
						} )
						add( new java.util.Vector {
							add( null )
							add( null )
							add( null )
							add( null )
						} )
						add( new java.util.Vector {
							add( null )
							add( null )
							add( null )
							add( null )
						} )
					}, new java.util.Vector {
						add( "ID" )
						add( "userId" )
						add( "总价格" )
						add( "状态" )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
						add( null )
					}, new java.util.Vector {
						add( false )
						add( false )
						add( false )
						add( false )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
						add( null )
					} )
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 2, false )
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 70
				"y": 65
				"width": 490
				"height": 250
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "结算"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1ActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 490
				"y": 335
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 85
				"y": 335
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 635, 435 )
		} )
	}
}
